{
  "name": "mui-themes",
  "description": "Material UI themes",
  "version": "0.0.1",
  "author": "Christoph Jerolimov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.20"
  }
}
